<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Learn More</title>
</head>
<style>
    body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        color: #333;
    }

    .back {
        margin-right: 90px;
        color: black;
        text-decoration: none;
        align-self: center;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: x-large;
        line-height: 1.5;
    }

    main {
        padding: 20px;
        max-width: 1200px;
        margin: auto;
    }

    h1 {
        font-size: 28px;
        color: #4CAF50;
        margin-bottom: 10px;
    }

    h2 {
        font-size: 24px;
        color: #4CAF50;
        margin-top: 30px;
        margin-bottom: 10px;
        border-bottom: 2px solid #4CAF50;
        padding-bottom: 5px;
    }

    p.roboto-regular {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
        font-size: 16px;
    }

    .table th, .table td {
        border: 1px solid #dddddd;
        padding: 10px 15px;
        text-align: left;
        vertical-align: top;
    }

    .table th {
        background-color: #4CAF50;
        color: white;
        font-size: 16px;
    }

    .table td {
        background-color: #fff;
        font-size: 16px;
    }

    .table tr:nth-child(even) td {
        background-color: #f2f2f2;
    }

    .note {
        margin-top: 20px;
        font-size: 14px;
        font-style: italic;
        color: #666;
    }
</style>

<body>
    <header>
        <a href="/" class="logo">
            <img src="{{ url_for('static', filename='logo/logo.png') }}" alt="Logo" class="logo-picture">
        </a>
        <a href="/" class="back">⬅ Back</a>
    </header>
    <main>
        <h1>{{ islp_name }}</h1>
        <section>
            <h2>Details</h2>
            <p class="roboto-regular">{{ more_details }}</p>
        </section>
        <section>
            <h2>Schedule</h2>
            {{ schedule_table | safe }}
        </section>
    </main>
</body>
</html>
